#
# This is an example of an ini file that can be used with the bin/autotree script.
# Specifics of the ini file format can be read about here: https://en.wikipedia.org/wiki/INI_file
#
# The goal of this file and its use with the bin/autotree script is to automate custom runs of
# Pairtree using different modules included in the Pairtree repository (https://github.com/morrislab/pairtree)
#
# The sections defined in this file will be read and executed in the order they are listed.
#
# The arguments provided in each section will be read in the order they are given.
# Therefore, positional arguments must be given in the order they are expected for a given script.
#
# Arguments that are given using flags are expected to have their proper flag as a key (e.g. --key=value or -k=value)
#
# The [DEFAULT] section is used to define variables that can be used in other sections.
# Your local environment variables are passed in programmatically to the [DEFAULT] section.
# Any variable defined in the [DEFAULT] section or in your local environment can be accessed using ${VAR}.
#

[DEFAULT]
example_dir=${HOME}/pairtree/example

#[fix_bad_var_read_prob.py]
#in_ssm_fn=
#in_params_fn=
#out_ssm_fn=
#out_params_fn=

#[removegarbage]
#ssm_fn=
#in_params_fn=
#out_params_fn=

#[clustervars]
#ssm_fn=
#in_params_fn=
#out_params_fn=

[pairtree]
--params=${example_dir}/example.params.json
ssm_fn=${example_dir}/example.ssm
results_fn=${example_dir}/example.results.npz

[plottree]
--runid=example
ssm_fn=${example_dir}/example.ssm
params_fn=${example_dir}/example.params.json
results_fn=${example_dir}/example.results.npz
html_out_fn=${example_dir}/example.results.html
